depName: ad-service-dep
replicasNum: 1
podName: ad-service-pod
imageName: gcr.io/google-samples/microservices-demo/adservice
imageVersion: v0.9.0
containerName: ad-service-container
containerPort: 9555
containerEnvVar:
- key: PORT
  value: "9555"
serviceName: ad-service-svc
servicePort: 9555
serviceType: ClusterIP