depName: productcatalog-service-dep
replicasNum: 1
podName: productcatalog-service-pod
imageName: gcr.io/google-samples/microservices-demo/productcatalogservice
imageVersion: v0.9.0
containerName: productcatalog-service-container
containerPort: 3550
containerEnvVar:
- key: PORT
  value: "3550"
serviceName: productcatalog-service-svc
servicePort: 3550
serviceType: ClusterIP